hw6/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="hw6.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button TextColor="Black" BackgroundColor="LightCoral" HeightRequest="50" Grid.Row="5" Grid.ColumnSpan="2" Text="Check Internet Connection Status" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Check_Connection"></Button>


            <Label TextColor="Black" FontSize="Large" Grid.ColumnSpan="2" Grid.Row="0" Text="Search a Word in the Dictionary!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            <Entry WidthRequest="200" Grid.Row="1" Grid.Column="0" Placeholder="Enter word..." Text="{Binding WordInput}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Entry>
            <Button TextColor="Black" BackgroundColor="LightCoral" WidthRequest="150" Grid.Row="1" Grid.Column="1" Text="Search" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"></Button>

            <Label FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Text="Type:      " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            <Label FontSize="Medium" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Text="Definition:" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            <Label FontSize="Medium" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Text="Example:   " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

            <Label Grid.Row="2" Grid.Column="1" x:Name="type" Text ="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="3" Grid.Column="1" x:Name="definition" Text ="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
            <Label Grid.Row="4" Grid.Column="1" x:Name="example" Text ="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
        </Grid>
    </StackLayout>
</ContentPage>